svg
  position: fixed
  width: 95%
  margin: 1% 1% 1% 1%
  border: 1px dashed #f00
  background: white

  rect
    fill: transparent
    stroke: gray
    stroke-width: 1px

  g.grid
    line
      fill: transparent
      stroke: lightgray
      stroke-width: 0.1px

  polyline.line
    fill: transparent
    stroke-width: 0.9px
    stroke-linecap: round
    stroke-linejoin: round

  line.binding
    stroke: lightgray
    stroke-width: 0.1px
    stroke-dasharray: 0.1px

  circle.point
    fill: transparent
    stroke-width: 0.05px

    &:hover
      fill: red
      stroke: black

    &.selected, &:hover.selected
      fill: yellow
      stroke: red


  circle.influence
    fill: transparent
    stroke: lightgray
    stroke-width: 0.1px
